{
  "name": "genshin-impact-config-tool",
  "productName": "Genshin Impact Config Tool",
  "version": "1.0.0",
  "description": "Allows you to change Genshin Impact game settings.",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --fix --ext .ts ."
  },
  "keywords": [],
  "author": {
    "name": "Genshin Impact",
    "email": "renari@arimil.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "ChickenImpact.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "genshin_impact_config_tool",
            "iconUrl": "https://raw.githubusercontent.com/Renari/genshin-impact-config-tool/master/ChickenImpact.ico"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.ts",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.53",
    "@electron-forge/maker-deb": "6.0.0-beta.53",
    "@electron-forge/maker-rpm": "6.0.0-beta.53",
    "@electron-forge/maker-squirrel": "6.0.0-beta.54",
    "@electron-forge/maker-zip": "6.0.0-beta.53",
    "@electron-forge/plugin-webpack": "6.0.0-beta.54",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@types/winreg": "^1.2.30",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^3.9.0",
    "css-loader": "^5.0.0",
    "electron": "10.1.4",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "file-loader": "^6.1.1",
    "fork-ts-checker-webpack-plugin": "^5.0.14",
    "husky": "^4.3.0",
    "node-loader": "^1.0.2",
    "prettier": "2.1.2",
    "prettier-eslint": "^11.0.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.6",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "async-mutex": "^0.2.4",
    "electron-squirrel-startup": "^1.0.0",
    "winreg": "^1.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
